# mf-dev-backend

./: mf-dev-backend.sln
mf-dev-backend/: mf-dev-backend.csproj
mf-dev-backend/Controllers/: ConsumosController.cs  HomeController.cs
mf-dev-backend/Migrations/: 20231011233533_M01-AddTableVeiculo.Designer.cs  20231013205521_M02-AddTableConsumos.Designer.cs  20231013232618_M03-AddTableUsuarios.Designer.cs  AppDbContextModelSnapshot.cs
mf-dev-backend/Properties/: launchSettings.json
mf-dev-backend/Views/Consumos/: Create.cshtml  Delete.cshtml  Index.cshtml
mf-dev-backend/Views/Veiculos/: Edit.cshtml  Relatorio.cshtml
mf-dev-backend/mf-dev-backend/: Program.cs
mf-dev-backend/mf-dev-backend/Controllers/: UsuariosController.cs  VeiculosController.cs
mf-dev-backend/mf-dev-backend/Models/: AppDbContext.cs  Consumo.cs  Usuario.cs  Veiculo.cs
mf-dev-backend/mf-dev-backend/Views/Consumos/: Details.cshtml  Edit.cshtml
mf-dev-backend/mf-dev-backend/Views/Home/: Index.cshtml
mf-dev-backend/mf-dev-backend/Views/Shared/: _Layout.cshtml
mf-dev-backend/mf-dev-backend/Views/Usuarios/: Login.cshtml
mf-dev-backend/mf-dev-backend/Views/Veiculos/: Delete.cshtml  Details.cshtml  Index.cshtml
